<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ojetimi-Puha Morgan weblapja</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        div{
            display: inline-block;
            width: 30%;
            border-radius: 15px;
            text-align: center;
            max-height:100%;
            max-width:100%;
            vertical-align: top;
            box-shadow: none;
            transition: box-shadow 0.35s;
        }
        #card{
            background-color:white;
            max-height:100%;
            max-width:100%;
            min-height: 300px ;
            max-height: 500px;
        }
        .card1{
            border: lightblue 3px solid;
        }
        .card2{
            border: yellowgreen 3px solid;
        }
        .card3{
            border: greenyellow 3px solid;
        }
        a{
            text-decoration: none;
            color: lightseagreen;
        }
        body{
            background-color: antiquewhite;
        }
        #kep{
            justify-content: center;
            max-width: 75%;
            min-height: 30%;
        }
        div:hover{
            box-shadow: 5px 5px gray;
        }
    </style>
</head>
<body>
    <h1>Üdv Ojetimi-Puha Morgan weblapján!</h1>
    <p>Ezeket csináltam eddig:</p>
    <div class="card1" id="card"><p><a href="Ojetimi-Puha Morgan-git14-repo/index.html"></p><p>Autó Kölcsönzés</p><img src="Ojetimi-Puha Morgan-git14-repo/dtlogo.jpg" alt="Kölcsönzés.jpg" id="kep"></a></div>
    <div class="card2" id="card"><p><a href="Ojetimi-Puha Morgan-git36-repo/index.html"></p><p>Falu-Vége Turisztika</p><img src="Ojetimi-Puha Morgan-git36-repo/turizmus.jpg" alt="Turisztika.jpg" id="kep"></a></div>
    <div class="card3" id="card"><p><a href="Zengo hegy/index.html"></p><p>A Zengő hegy</a></p><img src="Zengo hegy/zengokilato.jpg" alt="Zengő hegy.jpg" id="kep"></a></div>
    <ul>
    </ul>
</body>
</html>
